<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the FORMS pAGE</h2>
	<ul>
		<li><a href="./index.html">Link to Index</a></li>
		<li><a href="./form.html">Link to Forms</a></li>
		<a href="../activity/contact.html">Link to the Contacts Page</a>
	</ul>

<!-- form action  -->
	<form action="https://www.google.com">
		<!-- input type text will create a text box -->

		<label for="full_name">Full Name</label>
		<input id="full_name" type="text" placeholder="Input Full Name here" required autocomplete>

		<!-- input type password will create an encrypted input box -->

		<label>
			Password:
			<input type="password" placeholder="Password here">
		</label>
			
		<!-- input type number -->
		<input type="number" placeholder="Age">

		<input type="date">

		<input type="email" placeholder="Email here">

		<!-- radio button -->
		<!-- name attribute should be the same for all radio buttons -->

		<p>Full Name</p>
		<input type="radio" name="new_user">

		<!-- 	
				name attributes pass data

		-->

		<span>Yes</span>
		<input type="radio" name="new_user">
		<span>No</span>

		<p>Your Role:</p>
		<!-- check boxes for multiple selections/choices -->
		<input type="checkbox" name="role">
		<span>Developer</span>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>

		<input type="file">

		<textarea placeholder="Input your Comments here"></textarea>

		<!-- dropdown list -->
		<label for="gender">Gender:
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="noneOfTheAbove">Preferred not to say</option>
			</select>
		</label>



		<hr>

		<!-- button creates a button that will submit data -->
		<button type="submit">Register</button>
		<button type="reset">Reset</button>

		<input type="submit" value="Register">


	</form>	


</body>
</html>