<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
	<!-- 
		<tr>
			<th></th>
		</tr>		
	-->	
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<ul>
		<ls><a href="./index.html">Link to the Home Page</a></ls>
		<ls><a href="./form.html">Link to Forms Page</a></ls>
		<ls><a href="../activity/contact.html">Link to the Contacts Page</a></ls>
	</ul>
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
	
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<td>&gt</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>

			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark</td>
			</tr>

			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lowercase tilde</td>
			</tr>			

			<tr>
				<td>&#195;</td>
				<td>#195</td>
				<td>uppercase tilde</td>
			</tr>			
	
			<!-- Mini Act
				1. Create 3 table rows, each table row should contain 3 table data.
				2. The following will be the content of your data will be the following html entities:
				(search here https://www.freeformatter.com/html-entities.html)
					a. table row 1 - apostrophe (single quotation mark)
					b. table row 2 - lowercase  tilde 
					c. table row 3 - uppercase tilde
			-->		

		</tbody>
	</table>


</body>
</html>