<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h2 align="center">Zuitt Contact Form</h2>
	</header>

	<!-- navbar -->

<main>
	<section> <!-- main -->
		<ul>
			<li><a href="../discussion/index.html">INdex</a></li>
			<li><a href="../discussion/table.html">Tables</a></li>
			<li><a href="../discussion/form.html">Forms</a></li>
		</ul>
		<hr>

		<h1><strong>Zuitt IT Solution</strong></h1>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>

				<tr>
					<td colspan="3"><strong><center>Additional features after initial project is inclusive of charges</center></strong></td>
					
				</tr>
			</tbody>
		</table>

		<hr>

		<section> <!-- start form -->
			<form>
				<h3>Contact Form</h3>
					<label for="full_name">First Name</label>
					<div class="tooltip">
  						<span class="tooltiptext"></span>
					</div>
					<input id="full_name" type="text" placeholder="" required autocomplete>
					<br>

					<label for="last_name">Last Name</label>
					<div class="tooltip">
  						<span class="tooltiptext"></span>
					</div>
					<input id="full_name" type="text" placeholder="" required autocomplete>
					<br>

					<label for="last_name">E-mail:</label>
					<div class="tooltip">
  						<span class="tooltiptext"></span>
					</div>
					<input type="email">
					<br>

					<label for="last_name">Contact Number:</label>
					<div class="tooltip">
  						<span class="tooltiptext"></span>
					</div>
					<input type="number">
					<br>

					<label for="service">Service Type
					<br>	
					<select name="service id="service">
						<option value="frontend">Front-End Programming</option>
						<option value="backend">Backend Programming</option>
						<option value="fullstack">Full Stack Programming</option>
					</select>
					</label>

					<p>Preferred contact:</p>
						<input type="checkbox" name="contact">
						<span>Email</span>

						<br>
						<input type="checkbox" name="contact">						
						<span>Phone package</span>

						<br>
						<!-- Checkboxes -->
						<input type="radio" name="contact">						
						<span>Basic</span>
	
						<br>

						<input type="radio" name="contact">
						<span>Premium</span>
	
					<p>Message</p>
					<textarea placeholder=""></textarea>
					<br>

					<button type="submit">Send inquiry</button><br>
					<button type="reset">Reset</button>


			</form>


			
		</section> <!-- end form -->

	</section> <!-- end main -->		





</body>
</html>